apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnet-unit-8
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dnet-unit-8
  template:
    metadata:
      name: dnet-unit-8-pod
      labels:
        app: dnet-unit-8
    spec:
      containers:
        - name: dnet-computationunit
          image: yindaheng98/dnet-computationunit
          command: ["python"]
          args: ["ComputationUnit", "-e", "8"]
        - name: dnet-transmissionunit
          image: yindaheng98/dnet-transmissionunit
          command: ["npm"]
          args: ["run", "start", "--", "-n", "dnet-unit-12:8080"]
          ports:
            - containerPort: 8080
        - name: dnet-middleware
          image: rabbitmq:alpine
---
apiVersion: v1
kind: Service
metadata:
  name: dnet-unit-8
spec:
  selector:
    app: dnet-unit-8
  ports:
  - name: dnet-transmissionunit
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dnet-entrance
spec:
  type: NodePort
  selector:
    app: dnet-unit-8
  ports:
  - name: dnet-transmissionunit
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30000
