apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnet-transmissionunit-8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnet-transmissionunit-8
  template:
    metadata:
      name: dnet-transmissionunit-8-pod
      labels:
        app: dnet-transmissionunit-8
    spec:
      containers:
        - name: dnet-transmissionunit-8
          image: yindaheng98/dnet-transmissionunit-8
          ports:
            - containerPort: 8080
          command: ["npm"]
          args:
            - "run"
            - "start"
            - "--"
            - "-a"
            - "amqp://dnet-queue"
            - "-q"
            - "q8"
            - "-n"
            - "dnet-unit-12:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: dnet-unit-8
spec:
  selector:
    app: dnet-transmissionunit-8
  ports:
  - name: dnet-transmissionunit
    protocol: TCP
    port: 8080
    targetPort: 8080
