apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnet-computationunit-8
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dnet-computationunit-8
  template:
    metadata:
      name: dnet-computationunit-8-pod
      labels:
        app: dnet-computationunit-8
    spec:
      containers:
        - name: dnet-computationunit-8
          image: yindaheng98/dnet-computationunit-8
          command: ["python"]
          args:
            - "ComputationUnit"
            - "-a"
            - "dnet-queue"
            - "-e"
            - "8"
            - "-q"
            - "q8"
