apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnet-computationunit-12
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dnet-computationunit-12
  template:
    metadata:
      name: dnet-computationunit-12-pod
      labels:
        app: dnet-computationunit-12
    spec:
      containers:
        - name: dnet-computationunit
          image: yindaheng98/dnet-computationunit
          command: ["python"]
          args:
            - "ComputationUnit"
            - "-a"
            - "dnet-queue"
            - "-e"
            - "12"
            - "-q"
            - "q12"
